token literal names:
null
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
OPTION
DATA_TYPE
NAME
WS

rule names:
database
table
row


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 31, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 7, 2, 2, 14, 18, 7, 3, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 28, 7, 6, 2, 2, 25, 27, 7, 5, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 11, 18, 28]